<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estevao Sefione</title>
    <link rel="icon" href="logoSerra.png" type="image/png">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <h1>Estevão Nascimento Sefione</h1>

    <img src="imagens/AvatarMaker.png" alt="Avatar" style="display: block; margin: 0 auto; width: 300px;">

    <h2>Sobre mim</h2>
      <div class="caixa">
        <p>Meu nome é estevão, tenho 18 anos e tenho um site</p>
    </div>

    <h2>Meus hobbies</h2>
       <div class="caixa">
          <p>Desenho nas horas vagas, também gosto de música e jogos.</p>
       </div>

    <h2>Minha instituição (Ifes - Campus Serra)</h2>
    <a href="https://serra.ifes.edu.br/" target="_blank">
        <img src="imagens/serra.png" alt="Imagem Campus Serra" style="display: block; margin: 0 auto; width: 300px;">
    </a>

    <h2>Tutorial</h2>
    <p><a href="tutorial/MiniTutorialEstevão.html" target="_blank">Ir para tutorial </a></p>

    <h2>Currículo</h2>
    <p><a href="curriculo.html" target="_blank">Ir para Currículo </a></p>

</body>
</html>